Database/Database/View/AdicionarTarefa.xaml

<Window x:Class="Database.View.AdicionarTarefa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View"
        Icon="pack://application:,,,/Image/mailBox.ico"
        Title="Bank MailBox"
        WindowStartupLocation="CenterScreen"
        MinHeight="650"
        MinWidth="1150">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0.3" Opacity="0.7">
                <GradientStop Color="DarkGray" Offset="0"/>
                <GradientStop Color="Gray" Offset="0.2"/>
                <GradientStop Color="White" Offset="1"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition >

            </ColumnDefinition >
            <ColumnDefinition >

            </ColumnDefinition>
            <ColumnDefinition >

            </ColumnDefinition>

            <ColumnDefinition >


            </ColumnDefinition>

            <ColumnDefinition >

            </ColumnDefinition>
            <ColumnDefinition Width="20" >

            </ColumnDefinition>
            <ColumnDefinition >

            </ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition >

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition >

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition  Height="20">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>

        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="11" RadiusX="30" RadiusY="30" Stroke="DarkGray" StrokeThickness="4" Fill="WhiteSmoke"></Rectangle>
        <Label x:Name="Titulo" Content="Adicionar Tarefa"  FontFamily="Comic Sans MS" FontSize="30" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label x:Name="lbTitulo" Grid.Column="2" Margin="10"  Grid.ColumnSpan="2" Grid.Row="4" FontSize="14" Content="Titulo:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
        <TextBox x:Name="tbTitulo" Margin="10" Grid.Column="4" Grid.Row="4" MaxLength="50" Grid.ColumnSpan="3" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <Label x:Name="lbData" Grid.Column="2" Margin="10"  Grid.ColumnSpan="2" FontSize="14" Grid.Row="5" Content="Data:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <Label x:Name="lbCorpo" Grid.Column="2"  Margin="10" Grid.ColumnSpan="2" FontSize="14" Grid.Row="6" Content="Corpo:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>


        
        <DatePicker x:Name="tbData" Grid.Column="4" Margin="10" Grid.ColumnSpan="3" Grid.Row="5" DisplayDateStart="{Binding DateTime.Now}" FirstDayOfWeek="Sunday" FontSize="14" SelectedDateFormat="Short" VerticalAlignment="Center"/>
        <TextBox x:Name="tbCorpo" AcceptsReturn="True" Margin="10" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="12"  HorizontalContentAlignment="Left" ></TextBox>

        <Button x:Name="bttVoltar" Grid.Column="3" Grid.Row="10" Margin="10" Grid.ColumnSpan="2" FontSize="14"  Content="Voltar" Click="bttVoltar_click"></Button>
        <Button x:Name="bttAdicionar" Grid.Column="5" Grid.Row="10" Margin="10" Grid.ColumnSpan="2"  FontSize="14" Content="Adicionar" Click="Adicionar_Click" ></Button>
    </Grid>
</Window>
