Database/Database/View/Login.xaml

<Window x:Class="Database.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View"
        Title="Login" 
        Icon="pack://application:,,,/Image/login.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Width="800"
        Height="600"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0.3" Opacity="0.7">
                <GradientStop Color="DarkGray" Offset="0"/>
                <GradientStop Color="Gray" Offset="0.2"/>
                <GradientStop Color="White" Offset="1"/>
                
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition >

            </ColumnDefinition >
            <ColumnDefinition >

            </ColumnDefinition>
            <ColumnDefinition >

            </ColumnDefinition>

            <ColumnDefinition >


            </ColumnDefinition>

            <ColumnDefinition >

            </ColumnDefinition>
            <ColumnDefinition Width="20" >

            </ColumnDefinition>
            <ColumnDefinition >

            </ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition >

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition >

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition  Height="20">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>

        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="8" RadiusX="30" RadiusY="30" Stroke="DarkGray" StrokeThickness="4" Fill="WhiteSmoke"></Rectangle>

        <Image Source="pack://application:,,,/Image/imageLogin.png" Grid.Column="5" Grid.Row="2" Width="30"  HorizontalAlignment="Right" ></Image>
        <Label Content="Login" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" HorizontalContentAlignment="Center"  FontFamily="Comic Sans MS" FontSize="35" VerticalContentAlignment="Center"/>
        
        <Label x:Name="lbUsername" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Content="Username:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="lbPassword" Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="5" Content="Password:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox x:Name="tbUsername" FontSize="15" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="3" Margin="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="tbPassword" PreviewKeyDown="pressEnter" FontSize="15"  Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3" Margin="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>


        <Button x:Name="bttLogin" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" FontSize="15"  Margin="5,10,5,10" Content="Login" Click="bttLogin_Click"></Button>
        <Button x:Name="bttRegist" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" FontSize="15" Margin="5,10,5,10" Content="Registar" Click="bttRegist_Click"/>
        
        
            
    </Grid>
</Window>
