Database/Database/View/MailBox.xaml

<Window x:Class="Database.View.MailBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View"
        Icon="pack://application:,,,/Image/mailBox.ico"
        Title="Bank MailBox"
        WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="1120"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0.3" Opacity="0.7">
                <GradientStop Color="DarkGray" Offset="0"/>
                <GradientStop Color="Gray" Offset="0.2"/>
                <GradientStop Color="White" Offset="1"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition >

            </ColumnDefinition>
            <ColumnDefinition Width="30">

            </ColumnDefinition>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition Height="30">

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition >
            <RowDefinition Height="50" >

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition >
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>

        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="14" Fill="WhiteSmoke"></Rectangle>
        <Label Grid.Row="1" Content="Bank"  FontFamily="Comic Sans MS" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3"></Label>

        <Menu Background="Transparent" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="5">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Padding="20,0,20,0" Header="Caixa de Mensagens Não Lidas" Height="50" FontSize="15" Click="btnClick_Receber" />
            <MenuItem Padding="20,0,20,0" Header="Caixa de Mensagens Lidas" Height="50" FontSize="15" Click="btnClick_Lidas" />
            <MenuItem Padding="20,0,20,0" Header="Caixa de Mensagens Enviadas" Height="50" FontSize="15" Click="btnClick_Enviar"/>
            <MenuItem Padding="20,0,20,0" Header="Rascunhos" Height="50" FontSize="15" Click="btnClick_Rascunho"/>
            <MenuItem Padding="20,0,20,0" Header="Eliminadas" Height="50" FontSize="15" Click="btnClick_Eliminados"/>
        </Menu>

        <Menu Background="Transparent" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="10">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Padding="20,0,20,0" Header="Logout" Height="50" FontSize="15" Click="MenuItem_Click_Logout"/>
        </Menu>

        <Button x:Name="contatos"  Grid.Column="7" Grid.Row="1" Click="btnClick_Contactos" ToolTip="Aceder aos contatos">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/Image/contact.ico"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="perfil" Grid.Column="15" Grid.Row="1" Click="btnClick_Perfil" ToolTip="Aceder ao perfil">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/Image/profile.ico" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="relatorio"  Grid.Column="13" Grid.Row="1" Click="btnClick_ReportEmails" ToolTip="Aceder ao relatório de email's">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/Image/reports.ico" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="relatorioContactos"  Grid.Column="11" Grid.Row="1" Click="btnClick_ReportContactos" ToolTip="Aceder ao relatório de contatos">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/Image/reportList.ico" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="tarefa"  Grid.Column="9" Grid.Row="1"  Click="btnClick_tarefa" ToolTip="Aceder as tarefas">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/Image/task.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox x:Name="txtCountEntradas" Background="Transparent" Grid.Column="4" Text="{Binding CountMensagemNaoLida, Mode=OneWay}" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" IsEnabled="False"/>
        <TextBox x:Name="txtCountLidas" Background="Transparent" Grid.Column="4" Text="{Binding CountMensagemLida, Mode=OneWay}" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" IsEnabled="False"/>
        <TextBox x:Name="txtCountEnviadas" Background="Transparent" Grid.Column="4" Text="{Binding CountMensagemEnviada, Mode=OneWay}" Grid.Row="6"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" IsEnabled="False"/>
        <TextBox x:Name="txtCountRascunhos" Background="Transparent" Grid.Column="4" Text="{Binding CountMensagemRascunho, Mode=OneWay}" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" IsEnabled="False"/>
        <TextBox x:Name="txtCountEliminados" Background="Transparent" Grid.Column="4" Text="{Binding CountMensagemEliminada, Mode=OneWay}" Grid.Row="8"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" IsEnabled="False"/>


        <ToolBar Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="11" Background="WhiteSmoke" VerticalContentAlignment="Center">
            <Button x:Name="Novo" Margin="20,0,20,0" Content="Novo" Click="Novo_Email_Click"/>
            <Button x:Name="Ver" Margin="20,0,20,0" Content="Ver" Command="{Binding VerMail}" Click="btnVerMensagem_Click"/>
            <Button x:Name="Eliminar" Margin="20,0,20,0" Content="Eliminar" Command="{Binding DelMail}" />
            <TextBox x:Name="txtSearch" Margin="20,0,20,0" Padding="20,0,0,0" BorderBrush="Gray" VerticalContentAlignment="Center" FontSize="12" Text="{Binding PesquisaMensagensNaoLida, UpdateSourceTrigger=PropertyChanged}"  Width="300">
                <TextBox.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Image/search.ico" Stretch="Uniform" AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
        </ToolBar>
        <ListView x:Name="ltView" Grid.Column="6" Grid.ColumnSpan="11" Grid.Row="4" Grid.RowSpan="7" ItemsSource="{Binding MailBoxReceber, IsAsync=True}" SelectedItem="{Binding SelectedMail}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="doube_click_event" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="gvMembers" AllowsColumnReorder="False">
                    <GridViewColumn Header="Origem" Width="140"  DisplayMemberBinding="{Binding UserOrigem}"></GridViewColumn>
                    <GridViewColumn Header="Destino" Width="140"  DisplayMemberBinding="{Binding UserDestino}"></GridViewColumn>
                    <GridViewColumn Header="Assunto" Width="250"  DisplayMemberBinding="{Binding Titulo}"></GridViewColumn>
                    <GridViewColumn Header="Data"  Width="auto" DisplayMemberBinding="{Binding Data}"></GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>

    </Grid>
</Window>
