Database/Database/View/NovaMensagem.xaml

<Window x:Class="Database.View.NovaMensagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:Database.View"
        Icon="pack://application:,,,/Image/mailBox.ico"
        Title="Bank MailBox"
        WindowStartupLocation="CenterScreen"
        MinHeight="650"
        MinWidth="1150">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0.3" Opacity="0.7">
                <GradientStop Color="DarkGray" Offset="0"/>
                <GradientStop Color="Gray" Offset="0.2"/>
                <GradientStop Color="White" Offset="1"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition >

            </ColumnDefinition >
            <ColumnDefinition >

            </ColumnDefinition>
            <ColumnDefinition >

            </ColumnDefinition>

            <ColumnDefinition >


            </ColumnDefinition>

            <ColumnDefinition >

            </ColumnDefinition>
            <ColumnDefinition Width="20" >

            </ColumnDefinition>
            <ColumnDefinition >

            </ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition >

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition >

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition >

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition  Height="20">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>

        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="13" RadiusX="30" RadiusY="30" Stroke="DarkGray" StrokeThickness="4" Fill="WhiteSmoke"></Rectangle>
        <Label x:Name="Titulo" Content="Nova Mensagem" FontFamily="Comic Sans MS" FontSize="35" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label x:Name="lbContactos"  Content="Procurar Contactos para adicionar ao email:" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <toolkit:AutoCompleteBox x:Name="autoComplete" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="3" Margin="10" ItemsSource="{Binding GetUserContactos}" ValueMemberPath="Email" ItemFilter="{Binding UtilizadorFilter}" PreviewKeyDown="autoComplete_PreviewKeyDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
        <toolkit:AutoCompleteBox.ItemTemplate>
            <DataTemplate >
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Nome}" Width="100" />
                    <Label Content="{Binding Email}" FontStyle="Italic" Foreground="DarkGray" />
                </StackPanel>
            </DataTemplate>
        </toolkit:AutoCompleteBox.ItemTemplate>
        </toolkit:AutoCompleteBox>

        <Button x:Name="bttAdicionarDestino" Margin="10" Content="Adicionar ao Destino" Grid.Column="7" Grid.Row="4" Click="btnClick_AdicionarDestino"/>

        <Label x:Name="lbDestination"  Content="Para:" Grid.Column="3" Grid.Row="6" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtDestino"  Margin="10" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="6" VerticalContentAlignment="Center"/>

        <Label x:Name="lbAssunto" Content="Assunto:" Grid.Column="3" Grid.Row="7" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtAssunto" Margin="10" Grid.Column="4" MaxLength="50" Grid.ColumnSpan="3" Grid.Row="7" VerticalContentAlignment="Center" />

        <Label x:Name="lbMensagem" Content="Mensagem:" Grid.Column="3" Grid.Row="8" Margin="10"   HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtMensagem" AcceptsReturn="True" Margin="10" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="3" ></TextBox>

        <Button x:Name="bttEnviar" Margin="10" Content="Enviar" Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="2" Click="btnClick_Enviar"/>
        <Button x:Name="bttCancelar" Margin="10" Content="Cancelar" Grid.Column="5" Grid.Row="12" Grid.ColumnSpan="2" Click="btnClick_Cancelar"/>
    </Grid>
</Window>
