Database/Database/View/Perfil.xaml

<Window x:Class="Database.View.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View"
        xmlns:viewmodel="clr-namespace:Database.ViewModel"
        Icon="pack://application:,,,/Image/mailBox.ico"
        Title="Bank MailBox"
        WindowStartupLocation="CenterScreen" 
        Width="1020"
        Height="490"
        ResizeMode="CanMinimize"
        PreviewKeyDown="Window_PreviewKeyDown"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0.3" Opacity="0.7">
                <GradientStop Color="DarkGray" Offset="0"/>
                <GradientStop Color="Gray" Offset="0.2"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition >

            </ColumnDefinition>
            <ColumnDefinition Width="30">

            </ColumnDefinition>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition Width="20">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition Height="80">

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition >
            <RowDefinition Height="50" >

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition >
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="11" Fill="WhiteSmoke"></Rectangle>
        <Label Grid.Row="1" Content="Perfil"  FontFamily="Comic Sans MS" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3"></Label>

        <Menu Background="Transparent" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="3">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem x:Name="bttEditar" Padding="20,0,20,0" Header="Editar Informações" Height="50" FontSize="15" Click="bttEditar_click" />
            <MenuItem x:Name="bttEliminar" Padding="20,0,20,0" Header="Eliminar Conta" Height="50" FontSize="15" Click="bttEliminar_click" />
        </Menu>

        <Menu Background="Transparent" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="8">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="bttVoltar" Padding="20,0,20,0" Header="Voltar" Height="50" FontSize="15" Click="bttVoltar_click"/>
        </Menu>

        <Rectangle Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="7" Grid.RowSpan="8" RadiusX="30" RadiusY="30" Stroke="DarkGray" StrokeThickness="4" Fill="WhiteSmoke"></Rectangle>

        <Label x:Name="lbUsername" Grid.Column="6"  Grid.ColumnSpan="2" Grid.Row="3" Content="Username:" FontSize="15" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label x:Name="lbNome" Grid.Column="6"  Grid.ColumnSpan="2" Grid.Row="4" Content="Nome:" FontSize="15" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>

        <TextBox x:Name="tbUsername" IsReadOnly="True" Text="{Binding UserLogged.Username}" Grid.Column="8" Margin="10" FontSize="12" Grid.Row="3" Grid.ColumnSpan="4"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="tbNome" IsReadOnly="True" Text="{Binding UserLogged.Nome}" Grid.Column="8" Margin="10" FontSize="12" Grid.Row="4" Grid.ColumnSpan="4"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <Label x:Name="lbEmail" Grid.Column="6"  Grid.ColumnSpan="2" Grid.Row="5" Content="Email:" FontSize="15" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label x:Name="lbDataRegisto" Grid.Column="6"  Grid.ColumnSpan="2" Grid.Row="6" Margin="10" FontSize="15" Content="Data de Registo:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

        <TextBox x:Name="tbEmail" IsReadOnly="True" Text="{Binding UserLogged.Email}" Margin="10" Grid.Column="8" FontSize="12" Grid.Row="5" Grid.ColumnSpan="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="tbDataRegisto" IsReadOnly="True" Margin="10" Text="{Binding UserLogged.DataRegisto}" FontSize="12" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="4"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <Label x:Name="lbMorada" Grid.Column="6"  Grid.ColumnSpan="2" Grid.Row="7" Content="Morada:" FontSize="15" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label x:Name="lbTelemovel" Grid.Column="6"  Grid.ColumnSpan="2" Grid.Row="8" Margin="10" FontSize="15" Content="Número de Telemóvel:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

        <TextBox x:Name="tbMorada" IsReadOnly="True" Text="{Binding UserLogged.Morada}" Margin="10" FontSize="12" Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="tbTelemovel" IsReadOnly="True" Margin="10" Text="{Binding UserLogged.Telemovel}" FontSize="12" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="4"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
    </Grid>
</Window>
