Database/Database/View/PerfilEdit.xaml

<Window x:Class="Database.View.PerfilEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View"
        Icon="pack://application:,,,/Image/mailBox.ico"
        Title="Bank MailBox"
        WindowStartupLocation="CenterScreen"
        MinHeight="700"
        MinWidth="880"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0.3" Opacity="0.7">
                <GradientStop Color="DarkGray" Offset="0"/>
                <GradientStop Color="Gray" Offset="0.2"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition >

            </ColumnDefinition>

            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="20" >

            </ColumnDefinition>

            <ColumnDefinition >

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition >

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>

            <RowDefinition Height="60">

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition >

            </RowDefinition>
            <RowDefinition >

            </RowDefinition >
            <RowDefinition >

            </RowDefinition >
            <RowDefinition >

            </RowDefinition >
            <RowDefinition >

            </RowDefinition>
            <RowDefinition>

            </RowDefinition >
            <RowDefinition>

            </RowDefinition >
            <RowDefinition >

            </RowDefinition>

            <RowDefinition Height="20" >
            </RowDefinition>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition  Height="20">
            </RowDefinition>
            <RowDefinition >
            </RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="7" Grid.RowSpan="14" RadiusX="30" RadiusY="30" Stroke="DarkGray" StrokeThickness="4" Fill="WhiteSmoke"></Rectangle>

        <Label Grid.Column="4" Grid.Row="2" Content="Perfil" FontFamily="Comic Sans MS" FontSize="35" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"  VerticalAlignment="Center" ></Label>

        <Label x:Name="lbUsername" Grid.Column="2" FontSize="14" Grid.ColumnSpan="2" Margin="10" Grid.Row="4" Content="Username:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <Label x:Name="lbNome" Grid.Column="2" FontSize="14" Grid.ColumnSpan="2" Margin="10" Grid.Row="5" Content="Nome:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>

        <TextBox x:Name="tbUsername" IsReadOnly="True" Margin="10" FontSize="14" Text="{Binding UserLogged.Username}" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="4"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="tbNome"  Grid.Column="4" Margin="10" FontSize="14" Grid.Row="5" Grid.ColumnSpan="4" Text="{Binding UserLogged.Nome}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <Label x:Name="lbPassword" Grid.Column="2" Margin="10" FontSize="14" Grid.ColumnSpan="2" Grid.Row="6" Content="Password:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <PasswordBox x:Name="tbPassword" Grid.Column="4" FontSize="14" Margin="10" Grid.Row="6" Grid.ColumnSpan="4"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></PasswordBox>

        <Label x:Name="lbPasswordConfirmar" Grid.Column="2" Margin="10" FontSize="14" Grid.ColumnSpan="2" Grid.Row="7" Content="Confirmar Password:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <PasswordBox x:Name="tbPasswordConfirmar" Grid.Column="4" FontSize="14" Margin="10" Grid.Row="7" Grid.ColumnSpan="4"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></PasswordBox>

        <Label x:Name="lbEmail" Grid.Column="2" Margin="10" FontSize="14" Grid.ColumnSpan="2" Grid.Row="8" Content="Email:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <Label x:Name="lbDataRegisto" Grid.Column="2" FontSize="14" Margin="10"  Grid.ColumnSpan="2" Grid.Row="9" Content="Data de Registo:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>

        <TextBox x:Name="tbEmail" IsReadOnly="True" FontSize="14" Margin="10" Text="{Binding UserLogged.Email}" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="tbDataRegisto" IsReadOnly="True" FontSize="14" Margin="10" Text="{Binding UserLogged.DataRegisto}" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="4"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <Label x:Name="lbTelemovel" Grid.Column="2" FontSize="14" Margin="10"  Grid.ColumnSpan="2" Grid.Row="10"  Content="Telemóvel:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <Label x:Name="lbMorada" Grid.Column="2" FontSize="14" Margin="10"  Grid.ColumnSpan="2" Grid.Row="11" Content="Morada:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>

        <TextBox x:Name="tbTelemovel" Margin="10" FontSize="14"  Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="4" Text="{Binding UserLogged.Telemovel}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="tbMorada"  Margin="10" FontSize="14" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="4"  Text="{Binding UserLogged.Morada}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <Button x:Name="bttEditar" Grid.Column="6" Grid.Row="13" Grid.ColumnSpan="2" Margin="10" FontSize="14" Content="Editar" Click="bttEditar_Click"></Button>
        <Button x:Name="bttVoltar" Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="2" Margin="10" FontSize="14"  Content="Voltar" Click="bttVoltar_Click"></Button>
    </Grid>
</Window>
