Database/Database/View/Registo.xaml

<Window x:Class="Database.View.Registo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View"
        Icon="pack://application:,,,/Image/login.ico"
        Title="Registo" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Width="800"
        Height="600"
        PreviewKeyDown="Window_PreviewKeyDown"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0.3" Opacity="0.7">
                <GradientStop Color="DarkGray" Offset="0"/>
                <GradientStop Color="Gray" Offset="0.2"/>
                <GradientStop Color="White" Offset="1"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition >

            </ColumnDefinition >
            <ColumnDefinition >

            </ColumnDefinition>

            <ColumnDefinition >


            </ColumnDefinition>

            <ColumnDefinition >

            </ColumnDefinition>
            <ColumnDefinition >

            </ColumnDefinition>
           
                <ColumnDefinition Width="20" >

            </ColumnDefinition>
            <ColumnDefinition >

            </ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition >

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition >

            </RowDefinition>
            <RowDefinition >

            </RowDefinition>
            <RowDefinition >

            </RowDefinition>
            <RowDefinition >

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition  Height="20">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>

        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="8" Grid.RowSpan="11" RadiusX="30" RadiusY="30" Stroke="DarkGray" StrokeThickness="4" Fill="WhiteSmoke"></Rectangle>

        <Label x:Name="lbRegisto" Content="Registo" Grid.Column="3" Grid.ColumnSpan="5"  Grid.Row="2" HorizontalContentAlignment="Center"  FontFamily="Comic Sans MS" FontSize="35" VerticalContentAlignment="Center" ></Label>



        <Label x:Name="lbUsername" Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="4" Margin="12" FontSize="15" Content="Username:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="lbPassword" Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="5" Margin="12" FontSize="15" Content="Password:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="lbNome" Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="6" Margin="12" FontSize="15" Content="Nome:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="lbTelemovel" Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="7" Margin="12" FontSize="15" Content="Telemóvel:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="lbMorada" Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="8" Margin="12" FontSize="15" Content="Morada:" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBox x:Name="tbUsername" Grid.Column="5" Grid.Row="4" MaxLength="25" Grid.ColumnSpan="3" Margin="15" FontSize="12" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="tbPassword" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3" Margin="15" FontSize="12" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbNome" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="3" Margin="15" FontSize="12" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbTelemovel" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="3" Margin="15" FontSize="12" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbMorada" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="3" Margin="15" FontSize="12" VerticalContentAlignment="Center"/>

        <Button x:Name="bttRegisto" Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="2"  FontSize="15" Margin="5,10,5,10"  Content="Registar" Click="bttRegisto_click"></Button>
        <Button x:Name="bttCancelar" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2"  FontSize="15" Margin="5,10,5,10" Content="Cancelar" Click="bttCancelar_click"></Button>
    </Grid>
</Window>
