Database/Database/View/VerPerfil.xaml

<Window x:Class="Database.View.VerPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View"
        Icon="pack://application:,,,/Image/mailBox.ico"
        Title="Bank MailBox"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        MinHeight="650"
        MinWidth="800"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0.3" Opacity="0.7">
                <GradientStop Color="DarkGray" Offset="0"/>
                <GradientStop Color="Gray" Offset="0.2"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition Height="80">

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition >
            <RowDefinition Height="50" >

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition >
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition >

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" Grid.RowSpan="11" RadiusX="30" RadiusY="30" Stroke="DarkGray" StrokeThickness="4" Fill="WhiteSmoke"></Rectangle>

        <Label Grid.Row="2" Content="Perfil"  FontFamily="Comic Sans MS" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.ColumnSpan="3"></Label>

        

        
        <Label x:Name="lbUsername" Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="4" Content="Username:" FontSize="15" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label x:Name="lbNome" Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="5" Content="Nome:" FontSize="15" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>

        <TextBox x:Name="tbUsername" IsReadOnly="True" Text="{Binding SelectedContacto.Username}" Grid.Column="4" Margin="10" FontSize="12" Grid.Row="4" Grid.ColumnSpan="4"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="tbNome" IsReadOnly="True" Text="{Binding SelectedContacto.Nome}" Grid.Column="4" Margin="10" FontSize="12" Grid.Row="5" Grid.ColumnSpan="4"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <Label x:Name="lbEmail" Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="6" Content="Email:" FontSize="15" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label x:Name="lbDataRegisto" Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="7" Margin="10" FontSize="15" Content="Data de Registo:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

        <TextBox x:Name="tbEmail" IsReadOnly="True" Text="{Binding SelectedContacto.Email}" Margin="10" Grid.Column="4" FontSize="12" Grid.Row="6" Grid.ColumnSpan="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="tbDataRegisto" IsReadOnly="True" Margin="10" Text="{Binding SelectedContacto.DataRegisto}" FontSize="12" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="4"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <Label x:Name="lbMorada" Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="8" Content="Morada:" FontSize="15" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label x:Name="lbTelemovel" Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="9" Margin="10" FontSize="15" Content="Número de Telemóvel:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

        <TextBox x:Name="tbMorada" IsReadOnly="True" Text="{Binding SelectedContacto.Morada}" Margin="10" FontSize="12" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="tbTelemovel" IsReadOnly="True" Margin="10" Text="{Binding SelectedContacto.Telemovel}" FontSize="12" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="4"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <Button x:Name="bttEmail" Margin="10" Content="Enviar Email" Grid.Column="6" FontSize="14" Grid.Row="11" Grid.ColumnSpan="2" Click="bttEmail_Click"/>
        <Button x:Name="bttVoltar" Margin="10" Content="Voltar"  Grid.Column="3" FontSize="14" Grid.Row="11" Grid.ColumnSpan="2" Click="btnClick_Voltar"/>
    </Grid>
</Window>
